spring.application.name=PracticeAPI
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/rest?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect